{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart deploys the three graph components:

| Component | Role |
|-----------|------|
| **graph-k8s** | Watches the Kubernetes API and writes cluster structure (namespace/node/zone/region/deployment/pod/container) to Redis. Single authoritative writer. |
| **graph-otel** | Ingests OTel span metrics over gRPC and writes service relationships (endpoint/topic/database + CALLS/QUERIES/PUBLISHES/EXPOSES) to Redis. |
| **graph-read** | Serves the read/query HTTP API from Redis. The same image also runs the MCP server locally as `graph-read mcp`. |

## Installing

The chart bundles a single-replica Redis by default, so this is all you need:

```bash
# Build + push all three images (versioned + latest), then helm upgrade --install:
REGISTRY=<your-registry> ./deploy.sh

# Or with helm directly against pre-built images:
helm upgrade --install graph helm/graph \
  --namespace default --create-namespace \
  --set image.registry=<your-registry>
```

`image.registry` is required. The default tag is `latest`; deploy.sh pins the
exact version at install time. Disable a component with
`--set graphRead.enabled=false`.

## Redis

Bundled (default): a single-replica Redis StatefulSet, no auth, ClusterIP
only. Enable persistence with `--set redis.internal.persistence.enabled=true`.
For HA or production use, bring your own Redis:

Inline:

```bash
helm ... --set redis.internal.enabled=false \
  --set redis.host=my-redis --set redis.password=s3cret
```

From an existing Secret — sources `REDIS_HOST` / `REDIS_USER` / `REDIS_PASSWORD`
via `secretKeyRef` (user/password optional):

```bash
kubectl create secret generic redis-creds \
  --from-literal=REDIS_HOST=my-redis \
  --from-literal=REDIS_PASSWORD=s3cret
helm ... --set redis.internal.enabled=false --set redis.existingSecret=redis-creds
```

## Exposing the API (Ingress)

Off by default. **The query API has no authentication and includes the
destructive `POST /prune`** — put auth in front (e.g. ingress basic-auth or
oauth2-proxy annotations) or restrict source IPs before exposing it.

```bash
helm ... \
  --set graphRead.ingress.enabled=true \
  --set graphRead.ingress.className=nginx \
  --set graphRead.ingress.hosts[0].host=graph.example.com \
  --set graphRead.ingress.hosts[0].paths[0].path=/ \
  --set graphRead.ingress.hosts[0].paths[0].pathType=Prefix
```

Once exposed, the MCP server can run anywhere:

```bash
GRAPH_BASE_URL=https://graph.example.com graph-read mcp
```

## MCP server

`graph-read` doubles as the MCP server when run locally (not in-cluster):

```bash
graph-read mcp   # stdio MCP; set GRAPH_BASE_URL to the query API endpoint
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
